// variables
@mainColor: #5882FA;
@headerColor: #2E2E2E;
html {
    margin: 0;
    padding: 0;
	background: url(/Images/cloud.jpg) no-repeat;
}

body {
    background: none !important;
    //font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}

#header {
    background-color: @headerColor;
    height: 100px;
    padding-left: 20px;
    border-bottom: 3px solid #000;
    margin-bottom: 20px;

    .logo {
        background: url(/Images/plane.png) no-repeat;
        background-size: 64px 64px;
        height: 64px;
        display: inline-block;
        padding-left: 75px;
        padding-top: 12px;
        color: #000;
        font-weight: bold;
        font-size: 25px;
    }
}

#main {
	//position: relative;
	//top: 100px;
}
.mainSearchForm {
    margin: 0 auto;
    width: 575px;
    // border: 1px solid #ccc;
    padding-bottom: 20px;
	background-color: #FAFAFA;

    .formHeader {
        background-color: @headerColor;
        padding: 7px;
        color: #fff;
    }

    form {
        padding-right: 20px;
		padding-top: 20px;
		//border: 5px solid #F2F2F2
		//border-top: none;
    }
}

/* Fix alignment issue of label on extra small devices in Bootstrap 3.2 */
    .form-horizontal .control-label{
        padding-top: 7px;
    }